require "../../config.php";  // where the database credentials are stored

// existing code to fetch numbers here

try {
  $connection = new PDO($dsn, $username, $password, $options);
}
  catch(PDOException $error) {
    echo "Cannot connect to database. Fix that." . "<br>" . $error->getMessage();
    logfile($error->getMessage());
  }
  
$sql = sprintf(
  "INSERT INTO %s (%s) values (%s)", 
  "$table",
  implode(", ", array_keys($ret)), 
  ":" . implode(", :", array_keys($ret))
);
    

try { 
  $statement = $connection->prepare($sql);
  $statement->execute($ret);
}
 
   catch(PDOException $error) {
    echo $sql . "<br>" . $error->getMessage();
    logfile($error->getMessage());
  }
